<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/myToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:elevation="4dp"-->
        <!--android:background="#f1e9e9">-->
        <!--<TextView-->
            <!--android:layout_marginRight="@dimen/dp10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Cài đặt"-->
            <!--android:textColor="#e92222"-->
            <!--android:textSize="@dimen/sp18"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"/>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thông tin cá nhân"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvQuanLyKhuVuc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lí khu vực"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lí bộ phận"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvQuanLyTaiKhoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lí tài khoản"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lý hạng mục"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lý check list"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lý nội quy vi phạm"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Biên bản vi phạm"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp18"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/dp10"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quản lý sự vụ"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Đăng xuất"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp18"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dp10"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4adad"></View>
        </LinearLayout>
    </ScrollView>


</LinearLayout>